<a href="https://colab.research.google.com/github/naiomyk/IP-Week-3/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2020_02_Naomi_Kosgei_PythonNotebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Importing Numpy and Pandas Library

In [ ]:
# Let's import the Numpy library
import numpy as np
# as well as pandas library
import pandas as pd

Loading datasets and display to preview the tables

In [ ]:
#load CDR_description.xlsx dataset
CDR_description= pd.read_excel('CDR_description.xlsx')

#display output
CDR_description

In [ ]:
#load Telcom_dataset.csv dataset into databse
Telcom_dataset= pd.read_csv('Telcom_dataset.csv')


#display output
Telcom_dataset.head(10)

In [ ]:
#load Telcom_dataset2.csv dataset into databse
Telcom_dataset2= pd.read_csv('Telcom_dataset2.csv')


#display output
Telcom_dataset2.head(10)

In [ ]:
#load Telcom_dataset3.csv dataset into databse
Telcom_dataset3= pd.read_csv('Telcom_dataset3.csv')


#display output
Telcom_dataset3.head(10)

In [ ]:
#load cells_geo.csv dataset
cells_geo= pd.read_csv('cells_geo.csv', delimiter = ";")
cells_geo

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
#load cells_geo_description.xlsx dataset
cells_geo_description= pd.read_excel('cells_geo_description.xlsx')

#display output
cells_geo_description

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

Checking the columns,datatypes in all three datasets and all have 5001 rows and 10 columns. Also same name of columns

In [ ]:
Telcom_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUTC          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATETIME         5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

In [ ]:
Telcom_dataset2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       5001 non-null   object
 1   VALUE         5001 non-null   int64
 2   DATE_TIME     5001 non-null   object
 3   CELL_ON_SITE  5001 non-null   object
 4   DW_A_NUMBER   5001 non-null   object
 5   DW_B_NUMBER   5001 non-null   object
 6   COUNTRY_A     5001 non-null   object
 7   COUNTRY_B     5001 non-null   object
 8   CELL_ID       5001 non-null   object
 9   SITE_ID       4325 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

In [ ]:
Telcom_dataset3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELLID           5001 non-null   object
 9   SIET_ID          4396 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

In [ ]:
cells_geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3974 non-null   int64
 1   VILLES        3974 non-null   object
 2   STATUS        3907 non-null   object
 3   LOCALISATION  3974 non-null   object
 4   DECOUPZONE    3974 non-null   object
 5   ZONENAME      3968 non-null   object
 6   LONGITUDE     3974 non-null   float64
 7   LATITUDE      3974 non-null   float64
 8   REGION        3974 non-null   object
 9   AREA          3951 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_CODE     3974 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB

Data Cleaning

In [ ]:
#cleaning telcom_dataset for duplicates
Telcom_dataset
#Rename the mispelling in product to match the other telcom datasets
Telcom_dataset.rename(columns = {'PRODUTC':'PRODUCT','DATETIME':'DATE_TIME','DW_A_NUMBER_INT':'DW_A_NUMBER','DW_b_NUMBER':'DW_B_NUMBER'}, inplace=True)
Telcom_dataset
#checking for duplicates
Telcom_dataset.duplicated()
Telcom_dataset_pro=Telcom_dataset.drop_duplicates()
Telcom_dataset_pro

     PRODUCT  VALUE DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0   04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0   05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25   05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56   05:42.0  ...     19e2e      #NAME?      #NAME?
4      Voice     14   06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...       ...  ...       ...         ...         ...
4996     sms    100   01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1   01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0   01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0   01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7   01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4919 rows x 10 columns]

In [ ]:
#cleaning telcom_dataset2 for duplicates
Telcom_dataset2
#Telcom_dataset3.rename(columns = {'D}, inplace=True)
#checking for duplicates and dropping
Telcom_dataset2.duplicated()
Telcom_dataset2_pro=Telcom_dataset2.drop_duplicates()
Telcom_dataset2_pro

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN

[4923 rows x 10 columns]

In [ ]:
#cleaning telcom_dataset3 for duplicates
Telcom_dataset3
Telcom_dataset3.rename(columns = {'SIET_ID':'SITE_ID','DW_A_NUMBER_INT':'DW_A_NUMBER','DW_b_NUMBER':'DW_B_NUMBER', 'CELLID':'CELL_ID'}, inplace=True)
#checking for duplicates and dropping them
Telcom_dataset3.duplicated()
Telcom_dataset3_pro=Telcom_dataset3.drop_duplicates()
Telcom_dataset3_pro

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4908 rows x 10 columns]

In [ ]:
#Drop unncessary columns

Telcom_dataset_clean = Telcom_dataset_pro.drop(columns = ['COUNTRY_A' ,	'COUNTRY_B' ,'CELL_ON_SITE'])
Telcom_dataset_clean

     PRODUCT  VALUE DATE_TIME  ...      DW_B_NUMBER     CELL_ID     SITE_ID
0      Voice      0   04:37.0  ...  1a49f8b0ded9de6  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0   05:25.0  ...  93343ba6e41af95  /+cKZKIp41  /+cKZKIp41
2        sms     25   05:41.0  ...  7aacc9709ce0a20  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56   05:42.0  ...  6af4a60e74c91d3      #NAME?      #NAME?
4      Voice     14   06:29.0  ...  02aa736ee555d5c  051KhYDCpv  051KhYDCpv
...      ...    ...       ...  ...              ...         ...         ...
4996     sms    100   01:54.0  ...  38811081cf82c90  0c2371d9bc  1e751d08a4
4997   Voice      1   01:54.0  ...  6ec63d4aa5de5dd  5fb791cf56  65efe2bc62
4998   Voice      0   01:54.0  ...  1a49f8b0ded9de6  7773627c12  9ef9616350
4999   Voice      0   01:54.0  ...  bd663f07b6c8bcd  3f4af49d6c  969b8d0e39
5000   Voice      7   01:54.0  ...  3600efd094f2225  6f4d9b77a5  ebfc58af70

[4919 rows x 7 columns]

In [ ]:
Telcom_dataset2_clean = Telcom_dataset2_pro.drop(columns = ['COUNTRY_A' ,	'COUNTRY_B' ,'CELL_ON_SITE'])
Telcom_dataset2_clean

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0        sms      0  ...  +854AcBQT2  +854AcBQT2
1      Voice      0  ...  +854AcBQT2  +854AcBQT2
2        sms      0  ...  +laSrk7g6q  +laSrk7g6q
3      Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  ...  +bO+qkSonO  +bO+qkSonO
...      ...    ...  ...         ...         ...
4995     sms     25  ...  0e8763bdaa  eefd93f0b4
4996     sms      0  ...  896459aace  b7d00e59e4
4997     sms     25  ...  7e90b35166  211015b14d
4998     sms      0  ...  fe70e431df  c7ea989264
4999    data      0  ...  ffa6759bb2         NaN

[4923 rows x 7 columns]

In [ ]:
Telcom_dataset3_clean = Telcom_dataset3_pro.drop(columns = ['COUNTRY_A' ,	'COUNTRY_B' ,'CELL_ON_SITE','DW_A_NUMBER','DW_B_NUMBER'])
Telcom_dataset3_clean

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1        sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  ...  /eeMklgyJA  /eeMklgyJA
...      ...    ...  ...         ...         ...
4995   Voice     10  ...  6467daa1db  8a96bae9c1
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[4908 rows x 7 columns]

Cells_geo Data cleaning

In [ ]:
#rename necessary columns fo ease in understanding
cells_geo.rename(columns = {'Unnamed: 0':'INDEX' ,'VILLES':'CITY','DECOUPZONE':'GEOGRAPHICAL'}, inplace=True)
cells_geo

#identify and remove duplicates in the cells_geo datasets

cells_geo.duplicated()
cells_geo.drop_duplicates()

      INDEX      CITY      STATUS  ...          AREA     CELL_ID   SITE_CODE
0         0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1         1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2         2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3         3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4         4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...     ...       ...         ...  ...           ...         ...         ...
3969   3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970   3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971   3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972   3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973   3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
#remove the null values
cells_geo.isnull()
cells_geo_no_missing = cells_geo.dropna()
cells_geo_no_missing

      INDEX      CITY      STATUS  ...           AREA     CELL_ID   SITE_CODE
23       23     ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24       24     ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25       25     ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26       26     ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27       27     ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...     ...       ...         ...  ...            ...         ...         ...
3969   3969  ZUENOULA  In Service  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970   3970  ZUENOULA  In Service  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971   3971  ZUENOULA  In Service  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972   3972  ZUENOULA  In Service  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973   3973  ZUENOULA  In Service  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3880 rows x 12 columns]

In [ ]:
#clean to remove unnecessary columns

cells_geo_clean = cells_geo_no_missing.drop(columns = ['INDEX', 'LONGITUDE', 'LATITUDE', 'ZONENAME', 'STATUS', 'AREA', 'GEOZONE'])
cells_geo_clean

          CITY LOCALISATION    REGION     CELL_ID   SITE_CODE
23       ABOBO      ABIDJAN    LAGUNE  f740406877  0f34c36ac5
24       ABOBO      ABIDJAN    LAGUNE  959e54c8f7  0f34c36ac5
25       ABOBO      ABIDJAN    LAGUNE  56b7e7000c  0f34c36ac5
26       ABOBO      ABIDJAN    LAGUNE  bc51c17a6f  0f34c36ac5
27       ABOBO      ABIDJAN    LAGUNE  e460975c9f  0f34c36ac5
...        ...          ...       ...         ...         ...
3969  ZUENOULA    INTERIEUR  MARAHOUE  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA    INTERIEUR  MARAHOUE  3ae1708153  f91ed8d2e9
3971  ZUENOULA    INTERIEUR  MARAHOUE  cb71f8a29c  61bee9c70c
3972  ZUENOULA    INTERIEUR  MARAHOUE  d4a6a0b645  61bee9c70c
3973  ZUENOULA    INTERIEUR  MARAHOUE  f9f3e42589  61bee9c70c

[3880 rows x 5 columns]

DATA PREPARATION

In [ ]:
#appending the telcom datasets to have one 

Telcom_combined_clean=pd.concat([Telcom_dataset_clean,Telcom_dataset2_clean,Telcom_dataset3_clean], ignore_index = 1)

Telcom_combined_clean.tail()

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
14745   Voice     10  ...  6467daa1db  8a96bae9c1
14746   Voice      0  ...  2aa04dcab7  f7d63a29e5
14747   Voice     62  ...  7f1f2f889f  b4ddb9e93c
14748   Voice     30  ...  98ed726da2  b4130b54ab
14749   Voice     60  ...  1c11a2fcbb  6d70dae094

[5 rows x 7 columns]

In [ ]:
#Merging the two tables to get the final dataframes

Final_dataset = Telcom_combined_clean.merge(cells_geo_clean, on=['CELL_ID'], how='outer')
Final_dataset

      PRODUCT  VALUE              DATE_TIME  ... LOCALISATION    REGION   SITE_CODE
0       Voice    0.0                04:37.0  ...          NaN       NaN         NaN
1         sms    0.0                40:48.0  ...          NaN       NaN         NaN
2         sms    0.0  2012-05-07 23:32:47.0  ...          NaN       NaN         NaN
3         sms    0.0  2012-05-07 23:52:21.0  ...          NaN       NaN         NaN
4        data    0.0  2012-05-07 23:53:21.0  ...          NaN       NaN         NaN
...       ...    ...                    ...  ...          ...       ...         ...
18625     NaN    NaN                    NaN  ...    INTERIEUR  MARAHOUE  f91ed8d2e9
18626     NaN    NaN                    NaN  ...    INTERIEUR  MARAHOUE  f91ed8d2e9
18627     NaN    NaN                    NaN  ...    INTERIEUR  MARAHOUE  61bee9c70c
18628     NaN    NaN                    NaN  ...    INTERIEUR  MARAHOUE  61bee9c70c
18629     NaN    NaN                    NaN  ...    INTERIEUR  MARAHOUE  61bee9c70c

[18630 rows x 11 columns]

In [ ]:
Final_dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18630 entries, 0 to 18629
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       14750 non-null  object
 1   VALUE         14750 non-null  float64
 2   DATE_TIME     14750 non-null  object
 3   DW_A_NUMBER   14750 non-null  object
 4   DW_B_NUMBER   14750 non-null  object
 5   CELL_ID       18630 non-null  object
 6   SITE_ID       12789 non-null  object
 7   CITY          3880 non-null   object
 8   LOCALISATION  3880 non-null   object
 9   REGION        3880 non-null   object
 10  SITE_CODE     3880 non-null   object
dtypes: float64(1), object(10)
memory usage: 1.7+ MB

the most used city for the three days?

In [ ]:
pd.set_option('display.max_rows', 10)
groupedCity = Final_dataset['CITY'].value_counts()
groupedCity

COCODY         354
YOPOUGON       289
ABOBO          244
MARCORY        141
TREICHVILLE    132
              ...
MEMNI            2
KOTOULA          2
KRIKOREA         2
OUANGOLO         1
DANANON          1
Name: CITY, Length: 501, dtype: int64

To find the most used product

In [ ]:
mostUsedProduct = Final_dataset.groupby(by='PRODUCT').agg('count').reset_index()
mostUsedProduct

  PRODUCT  VALUE  DATE_TIME  DW_A_NUMBER  ...  CITY  LOCALISATION  REGION  SITE_CODE
0   Voice   5570       5570         5570  ...     0             0       0          0
1    data   2230       2230         2230  ...     0             0       0          0
2     sms   6950       6950         6950  ...     0             0       0          0

[3 rows x 11 columns]

Highest spend on the product

In [ ]:
Final_dataset['VALUE'].max()

12900.0